<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.x-fun</groupId>
		<artifactId>jeaf-x-fun-api-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF X-Fun API Test</name>
	<artifactId>jeaf-x-fun-api-test</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	<dependency>
		<groupId>com.anaptecs.jeaf.x-fun</groupId>
		<artifactId>jeaf-x-fun-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
</project>